# Servnow-Spring

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: cicd.yml  cicd1.yml  deploy.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: servnoww-issue-template.md
src/main/java/servnow/servnow/: ServnowApplication.java
src/main/java/servnow/servnow/api/advice/: GlobalExceptionHandler.java  ResponseAdvice.java
src/main/java/servnow/servnow/api/auth/controller/: AuthController.java  FindController.java  KakaoAuthApi.java  KakaoLoginController.java  LoginController.java
src/main/java/servnow/servnow/api/auth/service/: AuthService.java  CustomUserDetailService.java  FindInfoService.java  KakaoAuthService.java  KakaoService.java  LoginService.java  UserFinder.java  UserInfoFinder.java  UserUpdater.java
src/main/java/servnow/servnow/api/config/: CustomConfig.java  SwaggerConfig.java
src/main/java/servnow/servnow/api/dto/: ServnowResponse.java
src/main/java/servnow/servnow/api/dto/auth/: AuthToken.java  KaKaoLoginResponse.java  KakaoToken.java  KakaoTokenRequest.java  SocialAuthResponse.java
src/main/java/servnow/servnow/api/dto/login/: LoginResponse.java  UserChangePwRequest.java  UserJoinRequest.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/servnow/servnow/api/question/service/: MultipleChoiceUpdater.java  QuestionUpdater.java
src/main/java/servnow/servnow/api/result/controller/: ResultController.java
src/main/java/servnow/servnow/api/result/service/: MultipleChoiceResultUpdater.java  ResultCommandService.java  ResultQueryService.java  ResultUpdater.java  SubjectiveResultUpdater.java
src/main/java/servnow/servnow/auth/: JwtAuthenticationEntryPoint.java  TmpClass.java  UserAuthentication.java  UserId.java  UserIdArgumentResolver.java
src/main/java/servnow/servnow/auth/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/servnow/servnow/auth/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/servnow/servnow/auth/jwt/: JwtGenerator.java  JwtProvider.java  JwtValidator.java  Token.java
src/main/java/servnow/servnow/common/code/: AuthErrorCode.java  BusinessErrorCode.java  CommonSuccessCode.java  ErrorCode.java  LoginErrorCode.java  MultipleChoiceErrorCode.java  MultipleChoiceResultErrorCode.java  QuestionErrorCode.java  RegisterErrorCode.java  SectionErrorCode.java  SubjectiveResultErrorCode.java  SuccessCode.java  SurveyErrorCode.java  SurveyResultErrorCode.java  SurveyResultMemoErrorCode.java  TmpErrorCode.java  UserErrorCode.java  UserInfoErrorCode.java  UserMyPageErrorCode.java
src/main/java/servnow/servnow/common/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/servnow/servnow/domain/common/: BaseTimeEntity.java
src/main/java/servnow/servnow/domain/config/: JpaAuditingConfig.java  S3Config.java
src/main/java/servnow/servnow/domain/s3/: S3Manager.java
src/main/resources/: application.properties
src/test/java/servnow/servnow/: ServnowApplicationTests.java
(+111 files in other folders)
